# Spear

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/hibi_10000/plugins/spear/: Main.java  Mech.java  Spear.java  SpearType.java
src/main/java/com/github/hibi_10000/plugins/spear/type/: Explosive.java  Fire.java  Mob.java  Regular.java  Spear.java  Teleport.java  Zeus.java
src/main/java/com/youngbawss22/bukkit/: Main.java  Mech.java
src/main/resources/: plugin.yml
