plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

group 'com.github.hibi_10000.plugins'
version '2.4.1'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

bukkit {
    name = rootProject.name
    version = project.version
    description = 'Throw spears!'
    main = 'com.youngbawss22.bukkit.Main'
    apiVersion = '1.13'

    commands {
        'givespear' {
            description = 'Give a player a spear.'
        }
    }
}
